.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: sticky;
  top: 0px;

  .card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%; 
    height: 50%;
    border-radius: 20px;
    padding: 20px; 
    transform-origin: top;
    h2 {
      text-align: center;
      margin: 0px;
      font-size: 24px; 
    }

    .body {
      display: flex;
      gap: 30px;
      margin-top: 10px; 
      .description {
        min-width: 15vw; 
        position: relative;
        
        p {
          font-size: 14px; 
          &::first-letter {
            font-size: 24px;
            font-family: 'Title';
          }
        }
      }

      .imageContainer {
        position: relative;
        min-width: 50%;
        min-height: 100%;
        padding: 10px;
        border-radius: 20px;
        overflow: hidden;
        .inner {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}


@media screen and (max-width: 600px) {
  .cardContainer {
    .card {
      height: fit-content;
      width: 300px;
      h2 {
        font-size: 20px;
      }
      .description {
        p {
          font-size: 12px;
        }
      }
      .imageContainer{
       height: 100%;
       width: 100%;
       .inner {
         width: 100%;
         height: 100%;
       }
      }
    }
  }
}
